app {
  http {
    host = "0.0.0.0"
    host = ${?HTTP_PORT}
    port = 8080
  }

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/vicly_mess"
    url = ${?POSTGRES_URL}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = ""
    password = ${?POSTGRES_PASSWORD}
    threadPoolSize = 32
    chunks = 50
    maxLifetime = ${?POSTGRES_LIFETIME}
    connTimeout = ${?POSTGRES_CONN_TIMEOUT}
    locations = [
      "migration/prod"
      //      ,"migration/dev"
    ]
  }

  cors {
    allowedOrigins = ["*"]
    allowedMethods = ["GET", "POST", "HEAD", "PUT", "DELETE", "OPTIONS"]
    allowedHeaders = [
      "XX-Msg-Token", "XX-Refresh-Token", "XX-Session-Token",
      "Content-Type", "Accept-Encoding", "Content-Encoding", "Content-Length"
    ]
  }

  gzip {
    bufferSizeMultiplier = 45
  }
}