http {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  thread-pool-size = 32
}