app {
  http {
    host = "0.0.0.0"
    port = 8080
  }

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/vicly_mess"
    url = ${?POSTGRES_URL}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = ""
    password = ${?POSTGRES_PASSWORD}
    threadPoolSize = 32
    chunks = 50
  }
}