evolutinonPlugin = disabled

play {
  assets.path = "/public"
  assets.urlPrefix = "/assets"

  modules {
    enabled += "ru.tochkak.plugin.salat.PlaySalatModule"
    enabled += "play.filters.cors.CORSModule"
  }

  filters {
    enabled += play.filters.cors.CORSFilter
    enabled += filters.LoggingFilter

    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter
    disabled += play.filters.hosts.AllowedHostsFilter

    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      exposedHeaders = []
      supportsCredentials = true
      preflightMaxAge = 1 hour
      serveForbiddenOrigins = false
    }
  }

  http.secret.key = "3t>EaC[Y>S>up4u<VPKG57_:gmH>]N`V^YXAWdJprrxgf3_ZfvYR@_t]UwVsX4hP"
}

mongodb.ms.uri = "mongodb://salat:159159159@80.241.209.42:27017/ms"
secret.key="12345"
message.key="4567"

path.upload = "/tmp/server"

seaweed.address.master = "http://localhost:8080"
seaweed.address.volume = "http://localhost:9333"

api.version = "v1" // Specify the api version.

akka.actor {
  default-dispatcher.fork-join-executor.parallelism-max = 64
  debug.receive = on
}