evolutinonPlugin = disabled

path.upload = "/tmp/server"

play {
  assets.path = "/public"
  assets.urlPrefix = "/assets"

  modules {
    enabled += "ru.tochkak.plugin.salat.PlaySalatModule"
    enabled += "play.filters.cors.CORSModule"
  }

  filters {
    enabled += play.filters.cors.CORSFilter
    enabled += filters.LoggingFilter

    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter
    disabled += play.filters.hosts.AllowedHostsFilter

    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      exposedHeaders = []
      supportsCredentials = true
      preflightMaxAge = 1 hour
      serveForbiddenOrigins = false
    }
  }

  http.secret.key = "3t>EaC[Y>S>up4u<VPKG57_:gmH>]N`V^YXAWdJprrxgf3_ZfvYR@_t]UwVsX4hP"
}

mongodb.ms.uri = "mongodb://localhost:27018/ms"

akka.actor {
  default-dispatcher.fork-join-executor.parallelism-max = 64
  debug.receive = on
}